# database init, supports mysql too
petclinic.database=hsqldb
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
#spring.datasource.initialize=true
#spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:bootcamp
datasource.mine.poolSize=30
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
